{
  "name": "Lingo Mingle",
  "short_name": "LingoMingle",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#a78bfa",
  "description": "Learn each other's languages together.",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
